.scan {
  position: fixed;
  right: 50rpx;
  bottom: 82rpx;
}
.scan_home{
  width: 60rpx;
  height: 60rpx;
  line-height: 50rpx;
  text-align: center;
  border: 6rpx solid #dfdfdf;
  box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  padding: 18rpx;
  background: #ffffff;
  position: fixed;
  right: 50rpx;
  bottom: 100rpx;
  border-radius: 50%;
  /*overflow: hidden;*/
  animation: rotatefresh 2s infinite linear ;
}
@keyframes rotatefresh1 {
  from {
    transform: rotate(0deg);
    bottom: 100rpx;
    right: 50rpx;
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    bottom: 250rpx;
    right: 200rpx;
  }
}
.rotate{
  animation: 800ms rotatefresh 1;
}
.changerotate1{
  animation: 800ms rotatefresh1 1;
  animation-fill-mode:forwards;
}
@keyframes rotatefresh1 {
  from {
    transform: rotate(0deg);
    bottom: 100rpx;
    right: 50rpx;
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    bottom: 250rpx;
    right: 200rpx;
  }
}
.changerotate2{
  animation: 800ms rotatefresh2 1;
  animation-fill-mode:forwards;
}
@keyframes rotatefresh2 {
  from {
    transform: rotate(0deg);
    bottom: 100rpx;
    /*right: 50rpx;*/
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    bottom: 250rpx;
    /*right: 200rpx;*/
  }
}
.changerotate3{
  animation: 800ms rotatefresh3 1;
  animation-fill-mode:forwards;
}
@keyframes rotatefresh3 {
  from {
    transform: rotate(0deg);
    /*bottom: 82rpx;*/
    right: 50rpx;
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    /*bottom: 220rpx;*/
    right: 200rpx;
  }
}
@keyframes rotatefresh {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
  }
}
.changeshrink1{
  animation: 800ms shrinkfresh1 1;
  animation-fill-mode:forwards;
}
@keyframes shrinkfresh1 {
  from {
    transform: rotate(0deg);
    bottom: 250rpx;
    right: 200rpx;
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    bottom: 100rpx;
    right: 50rpx;
  }
}
.changeshrink2{
  animation: 800ms shrinkfresh2 1;
  animation-fill-mode:forwards;
}
@keyframes shrinkfresh2 {
  from {
    transform: rotate(0deg);
    bottom: 250rpx;
    /*right: 200rpx;*/
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    bottom: 100rpx;
    /*right: 50rpx;*/
  }
}
.changeshrink3{
  animation: 800ms shrinkfresh3 1;
  animation-fill-mode:forwards;
}
@keyframes shrinkfresh3 {
  from {
    transform: rotate(0deg);
    /*bottom: 220rpx;*/
    right: 200rpx;
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    /*bottom: 82rpx;*/
    right: 50rpx;
  }
}
