page {
  background: white;
}
.user-library{
  text-align: center;
  background: #fff;
  .library-title{
    border-bottom: 1rpx solid #d3d3d3;
    /*float: left;*/
    //    .h4()
    text-align: left;
    color: #666;
    padding: 12rpx;
    padding-top: 0;
    margin: -42rpx 22rpx 0rpx 22rpx;
    font-weight: bold;
    font-size: 32rpx;
  }
  .library-wrapper{
    padding: 20rpx 0;
  }
  .library-item{
    position: relative;
    &:before {
      .setLeftLine(@weuiCellBorderColor);
    }
    &:first-child {
      &:before {
        display: none;
      }
    }
  }
  .item-title{
    .h3();
    line-height: 1;
  }
  .mini-btn{
    margin: 2rpx auto;
    margin-left: 22rpx;
    margin-right: 62rpx;
    margin-top: 22rpx;
  }
}
.library-image{
  width: 100rpx;height: 100rpx;
  border-radius: 50%;
  //border: 1rpx solid #d3d3d3;
  padding: 16rpx;
  box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
}
.placeholder_26{
  height: 26rpx; background: #e7e7e7;
  border-left: 1rpx solid #d3d3d3;
  border-right: 1rpx solid #d3d3d3
}
.mylib_btn {
  border-bottom: 2rpx solid #e7e7e7;
  margin: 0 32rpx;
}
image {
  width: 200rpx;
  height: 200rpx;
}
.BookList {
  background: white;
  box-shadow: 1rpx 12rpx 12rpx #d3d3d3;
  padding: 6rpx 0;
  overflow: hidden;
  margin: 12rpx;
}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.imgicon{
  width: 32rpx; height: 32rpx;
  margin-top: -6rpx;
}
.scan_active:hover{
  border: 6rpx solid #53c6ff;
  box-shadow: 1rpx 1rpx 12rpx #53c6ff;
}
.BookList_animation {
  //position: fixed;
  //right: 50rpx;
  //bottom: 100rpx;
  position: absolute;
  right: 0; bottom: 650rpx;
  animation: mybook 2000ms 1;
  animation-fill-mode: forwards;
}
.hide_image{
  width: 200rpx;
  height: 280rpx;
  margin: 20rpx;
  border: 2rpx solid #d3d3d3;
  text-align: center;
}
.hide_image image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 100rpx;
}
.lead {
  width: 26rpx;
  height: 26rpx;
  background: red;
  margin-top: -24rpx;
  border-radius: 50%;
  position: absolute;
  right: 26rpx;
  top: 12rpx;
  font-size: 20rpx;
  text-align: center;
  color: white;
  line-height: 26rpx;
}
.num{
  font-size: 32rpx;
  font-weight: 500;
  color: #059bba;
}
.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  //line-height: 1.5;
  background: none;
}
@keyframes mybook {
  from {
    transform: rotate(0deg) scale(1,1);
    bottom: 650rpx;
    width: 100%;
    height: 100%;
    right: 0;
  }
  to {
    transform: rotate(360deg) scale(0.5,0.5);
    bottom: 100rpx;
    width: 0;
    height: 0%;
    right: 80rpx;
  }
}
.nav{
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 42rpx 0;
  background: white;
  border-top: 1rpx solid #dedede;
}
.nav__items{
  border-radius: 6rpx;
  box-shadow: 1rpx 1rpx 18rpx #cbcbcb;
  padding: 2rpx 32rpx;
  margin-right: 6rpx;
}
.nav__item{
  width: 126rpx;
}
.btn:hover{
  .nav__item-text{
    color: white;
    background: orange;
    border-radius: 32rpx;
    padding: 8rpx 22rpx;
  }
}
//水滴
@keyframes warn {
  0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    opacity: 0.3;
  }

  75% {
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    opacity: 0.5;
  }

  100% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    opacity: 0.0;
  }
}

@keyframes warn1 {
  0% {
    transform: scale(0.2);
    -webkit-transform: scale(0.2);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    opacity: 0.3;
  }

  75% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    opacity: 0.0;
  }
}

.container {
  position: relative;
  right: 130rpx;
  bottom: 146rpx;
  width: 80rpx;
  height: 80rpx;
}
.dot {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  left: 124rpx;
  top: 124rpx;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: 4rpx solid red;
  border-radius: 50%;
  z-index: 2;
}
/* 产生动画（向外扩散变大）的圆圈  */
.pulse {
  position: absolute;
  width: 280rpx;
  height: 280rpx;
  left: 4rpx;
  top: 4rpx;
  border: 6px solid red;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  -webkit-animation: warn 2s linear;
  -moz-animation: warn 2s ease-out;
  animation: warn 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 1rpx 1rpx 60rpx red;
}

.pulse1 {
  position: absolute;
  width: 280rpx;
  height: 280rpx;
  left: 4rpx;
  top: 4rpx;
  border: 12rpx solid red;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  -webkit-animation: warn1 2s linear;
  -moz-animation: warn1 2s ease-out;
  animation: warn1 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 1px 1px 60rpx red;
}
//圆点360
.smile{
  margin:40rpx auto;
  width: 20rpx;
  height: 20rpx;
  font-size: 80rpx;
  animation: action 3s linear infinite;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#7bcae6), to(#179fe6));
  border-radius: 50%;
}

@keyframes action {
  from {
    transform: rotate(0deg) translate(40rpx,40rpx) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translate(40rpx,40rpx) rotate(-360deg);
  }

}
.manual{
  color: #666666;
  //position: absolute;
  //right: 40rpx;
  //bottom: 22rpx;
  border-radius: 32rpx;
  box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  padding: 6rpx 14rpx ;
  background: #f6f6f6;
}
