page {
  background: white;
}
.qr_isbn input {
  background: white;
  width: 80%;
  height: 62rpx;
  text-align: center;
  border: 2rpx solid #d3d3d3;
  border-radius: 8rpx;
  margin: 10% auto;
}
.upload-text{
  width: 92%;
  /*background: white;*/
  border: 1rpx solid #c2c2c2;
  border-radius: 6rpx;
}
.BookList {
  background: white;
  box-shadow: 1rpx 1rpx 22rpx #d3d3d3;
  padding: 6rpx 0;
  overflow: hidden;
  margin: 12rpx;
}
.BookList_animation {
  position: absolute;
  left: 0; bottom: 650rpx;
  animation: mybook 1000ms 1;
  animation-fill-mode: forwards;
}
@keyframes mybook {
  from {
    bottom: 650rpx;
    width: 100%;
    height: 100%;
    left: 0;
  }
  to {
    bottom: -25rpx;
    width: 0;
    height: 0%;
    left: 200rpx;
  }
}
image {
  width: 240rpx;
  height: 240rpx;
}
.inline-block {display: inline-block}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.qr_btn_animation{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#6db6cf), to(#0b95e6));
  text-align: center;
  line-height: 180rpx;
  color: white;
  margin: 5% auto;
  animation: mymove 1500ms infinite;
  animation-direction:alternate;
  position: fixed;
  left: 280rpx;
  bottom: -100rpx;
}
.qr_addcollect{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  //background: #7ac9ff;
  //FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##15A216,endColorStr=#fafafa); /*IE*/
  //background:-moz-linear-gradient(top,#15A216, #dbdbdb);/*火狐*/
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#cfb64c), to(#e690a2));/*谷歌*/
  //background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #15A216),color-stop(1, #fafafa));/* Safari & Chrome*/
  //filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa'); /*IE6 & IE7*/
  //-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')"; /* IE8 */
  text-align: center;
  line-height: 100rpx;
  color: white;
  margin: 5% auto;
  animation: mymoveV2 1500ms infinite linear ;
  animation-direction:alternate;
  position: fixed;
  left: 480rpx;
  bottom: -200rpx;
}
.qr_addcollectv{
  animation: mymoveV3 1500ms infinite linear ;
  animation-direction:alternate;
  position: fixed;
  right: -40rpx;
  bottom: 210rpx;
}
@keyframes mymoveV3 {
  from {
    /*width:180rpx; height: 180rpx;*/
    /*line-height: 180rpx;*/
    transform: scale(1.1);
    bottom: 220rpx;
  }
  to {
    /*width:200rpx;height: 200rpx;*/
    /*line-height: 200rpx;*/
    //transform: rotate(360deg);
    transform: scale(1);
    bottom: 210rpx;
  }
}
.hide_image{
  width: 200rpx;
  height: 280rpx;
  margin: 20rpx;
  border: 2rpx solid #d3d3d3;
  text-align: center;
}
.hide_image image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 100rpx;
}
@keyframes mymove {
  from {
    /*width:180rpx; height: 180rpx;*/
    /*line-height: 180rpx;*/
    bottom: -50rpx;
  }
  to {
    /*width:200rpx;height: 200rpx;*/
    /*line-height: 200rpx;*/
    bottom: 0rpx;
  }
}
@keyframes mymoveV2 {
  from {
    /*width:180rpx; height: 180rpx;*/
    /*line-height: 180rpx;*/
    transform: scale(1.2);
    bottom: 40rpx;
  }
  to {
    /*width:200rpx;height: 200rpx;*/
    /*line-height: 200rpx;*/
    //transform: rotate(360deg);
    transform: scale(1);
    bottom: 90rpx;
  }
}
.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  //line-height: 1.5;
  background: none;
}
.changerotate1{
  animation: 800ms rotatefresh1 1;
  animation-fill-mode:forwards;
}
@keyframes rotatefresh1 {
  from {
    transform: rotate(0deg);
    bottom: 100rpx;
    right: 50rpx;
  }
  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
    bottom: 250rpx;
    right: 200rpx;
  }
}
.manual{
  color: #666666;
  position: absolute;
  right: 40rpx;
  bottom: 22rpx;
  border-radius: 32rpx;
  box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  padding: 6rpx 14rpx ;
  background: #f6f6f6;
}
