page{
  background: #f9f9f9;
}

text{
  display: inline-block;
  font-weight: 300;
}

button,
view{
  font-weight: 300;
}
.font_32{
  font-size: 32rpx;
}
.inline-block {display: inline-block}
.flo_l {float: left}
.flo_r {float: right}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.font_36 {font-size: 36rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {background: white}
.red {color: red}
.color_6 {color: #666666}
.btn-blue {
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#71b3cf), to(#35bbe6));
  color: white;
}
.btn-blue_r{
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#cf6661), to(#e61709));
  color: white;
}
.btn-blue_l {
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#6db6cf), to(#0b95e6));
  color: white;
}
.weui-message{
  background: #F7EBA8;
  margin-bottom: 48rpx;
  padding: 36rpx;
  text-align:center;
  font-size: 28rpx;
}
.fixed_bot{
  position: fixed;
  left: 0;
  bottom: 0;
}
.imgicon{
  width: 42rpx;
  height: 42rpx;
}
.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  //line-height: 1.5;
  background: none;
}
.ellipsis_3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.orange{
  color: orange;
}
